<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>HOME</title>
    </head>
    <body>
        <!-- header start from here -->
        <header>
             <div class="wrapper"> <!-- this is wrapper -->
                 <div class="logo">
                     <img src="images/menulogo.jpg" alt="firozkabir.me">

                 </div>
                <nav class="menu">
                    <ul>
                        <li> <a href="#">HOME </a></li>
                        <li> <a href="#">ABOUT US </a></li>
                        <li> <a href="#">SOLUTIONS </a></li>
                        <li> <a href="#"> MOBILE APPLICATIONS </a></li>
                        <li> <a href="#">CAREERS </a></li>
                    </ul>

                </nav>
             </div>

        </header>
        <!-- header end -->
    </body>

</html>